<!DOCTYPE html>
<html>
    <head>
        <title> Deez Nuts </title>
        <link rel="shortcut icon" type="image/png" href="imgs/nut.png">
        <meta charset="UTF-8">
                <title>Website Name</title>
                <meta content="DEEZ NUTS THE SITE" property="og:title" />
                <meta content="a site that started out as a joke is now fucking 
        𝙍𝙀𝘼𝙇𝙇𝙇
        " property="og:description" />
                <meta content="https://deznats.000webhostapp.com/#a" property="og:url" />
                <meta content="https://cdn.discordapp.com/attachments/923095696821874698/994179458615492638/unknown.png" property="og:image" />
                <meta content="#de5800" data-react-helmet="true" name="theme-color" />
        <style>

            a:link {
                color:  orange;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: orange;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            body {
                background-image: linear-gradient(45deg,brown, orange );

            }

            html{
                height: 190%;
            }

            h1,h2,h3{
                color:whitesmoke;
                font-family:monospace;
            }

            p,h4{
                color:wheat;
                font-family:monospace;
            }

            li{
                color:wheat;
                font-family:monospace; 
                font-size: large;
            }

        
        </style>
    </head>
<body>
        <h1 style="text-align:center">WELCOME TO THE DEEZ NUTS SITE</h1>
        <center><img src="imgs/nut.png" alt="nut" width="600" height="600"></center>
        <p style="text-align:center"><strong> made by TR ASH</strong></P>
        <h2 style="text-align:center">the meaning of deez nuts:</h2>
        <h4 style="text-align:center">A male's two most precious belongings, and the boast of his manhood. Usually when the phrase "deez nuts" is used it is to flaunt one's genital superiority to either gain a great laugh or just piss them off.</h4>
            
        <!--line of nuts-->
        <marquee><img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"></marquee>
        
        <center><h2>the benefitts of nuts:</h2></center>
        
       <ol>
           <li>nuts are high in 'good fats'</li>
           <li>Low in saturated fats</li>
           <li>Good sources of dietary protein </li>
           <li>Some nuts are also high in amino acid arginine, which keeps blood vessels healthy</li>
           <li>Eating more nuts may be good for the brain</li>
           <li>Eating nuts on a regular basis may improve your health in many ways</li>
       </ol>
    
    
        

        <marquee direction="right" ><img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"> <img src="imgs/nut.png" alt="cat" height="40"></marquee>


        <br>
        <h2 style="text-align:center"> gimme feedback: </h2>
        </br>
            
        <h3>
        <br>
            
           <p>email: <a href="mailto:trash3791@gmail.com">trash3791@gmail.com</a></p>
           <p>discord:<strong> TR ASH#7081 </strong></p>
           <p>form: <a href="https://forms.gle/P3uoWKFWiGjpGPpm8" target="_blank">https://forms.gle/P3uoWKFWiGjpGPpm8</a></p> 
           
          
        </br>
        </h3>

        
        
       
        

<!---

github: https://github.com/TR-ASHcoder
youtube: https://www.youtube.com/channel/UCnCUHqT1Jo_JDEtfS07g42g
discord: TR ASH#7081

--->
        
</body>
</html>



